/*
Buenas prácticas para definir los estilos

1. Posicionamiento (position)
2. Modelo de caja (margin, padding, width, height)
3. Tipografía (tipo y tamaño de fuente)
4. Visualización (border radius, shadow box)
5. Miscelanea 
*/

:root {
  /* Colores*/
  --orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --white: #FFFFFF;
  --border-global: 0.1rem solid;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
  /* border: var(--border-global); */
  width: 15rem;
  height: 2.4rem;
  margin-top: 6rem;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 4rem;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem; /*dimensión altura del texto*/
  color: var(--white);
}

.header--title-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 50rem;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  top: 27rem;
  left: calc(50% - 11.8rem);
  display: block;
  margin-top: 3.5rem;
  padding: 1.5rem;
  width: 23rem;
  height: 4.8rem;
  background-color: var(--off-white);
  box-shadow: 0rem 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 1rem;
  background-image: url('./assets/icons/arrow_down2.svg');
}

main {
  /* border: var(--border-global); */
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

main .main-exchangerates-container {
  /* border: var(--border-global); */
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 3rem;
  text-align: center;
  align-self: center;
}

.main-exchangerates-container .backgroundImg {
  /* border: var(--border-global); */
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-image: url("./assets/imgs/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchangerates-container--title {
  /* border: var(--border-global); */
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  margin: 0 auto;
}

.main-exchangerates-container--title h2 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchangerates-container p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 50rem;
  line-height: 1.8rem;
  color: #757575
}

.main-currency-table {
  /* border: var(--border-global); */
  width: 70%;
  min-width: 23.5rem;
  max-width: 50rem;
  height: 36rem;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  animation: tabla 1s forwards;
}

.main-currency-table .currency-table--title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  /* text-align: left; */
  color: var(--orange);
}

.currency-table--container {
  /* border: var(--border-global); */
  width: 90%;
  min-width: 23rem;
  max-width: 25rem;
  height: 25rem;
  margin: 0 auto;
}

.currency-table--container table {
  /* border: var(--border-global); */
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 50rem;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--white);
}

.currency-table--container .table__top-left {
 border-radius: 1.5rem 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 1.5rem 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 1.5rem;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 1.5rem 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .down {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  /* border: var(--border-global); */
  width: 19rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--soft-orange);
  border-radius: 0.8rem;
}

.currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main-commission-table {
  /* border: var(--border-global); */
  width: 70%;
  min-width: 23.5rem;
  max-width: 50rem;
  height: 36rem;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  animation: tabla 1s forwards;
}

.main-commission-table .commission-table--title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  /* text-align: left; */
  color: var(--secondary-blue);
}

.commission-table--container {
  /* border: var(--border-global); */
  width: 90%;
  min-width: 23rem;
  max-width: 25rem;
  height: 25rem;
  margin: 0 auto;
}

.commission-table--container table {
  /* border: var(--border-global); */
  width: 100%;
  height: 100%;
}

.commission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 50rem;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--white);
}

.commission-table--container .table__top-left {
  border-radius: 1.5rem 0 0 0;
}

.commission-table--container .table__top-right {
  border-radius: 0 1.5rem 0 0;
}

.commission-table--container .table__bottom-left {
  border-radius: 0 0 0 1.5rem;
}

.commission-table--container .table__bottom-right {
  border-radius: 0 0 1.5rem 0;
}

.commission-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.commission-table--date {
  /* border: var(--border-global); */
  width: 19rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--soft-blue);
  border-radius: 0.8rem;
}

.commission-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

/* .go-to-right { */
  /* position: absolute; */
  /* right: -4rem; */
  /* padding: 1.5rem; */
  /* top: calc(50% - 2rem); */
  /* transition: 0.8s;
  overflow: hidden;
  opacity: 1;
  transition: opacity 2s linear;
  animation: tabla 3s forwards; 
}*/

/* .go-to-left { */
  /* position: absolute; */
  /* right: auto; */
  /* left: -4rem; */
  /* transition: 0.8s;
  overflow: hidden;
  opacity: 1;
  transition: opacity 2s linear;
  animation: tabla 3s forwards; 
}*/

.span-table-right {
  display: inline-block;
  width: 1.1rem;
  height: 1.1rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/arrow-right.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.span-table-left {
  display: inline-block;
  width: 1.1rem;
  height: 1.1rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/arrow-left.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes tabla {
  50% {
    transform: translateX(-50%)
  }

  60% {
    opacity: 0;
    display: none
  }
}

.main-product-detail {
  /* border: var(--border-global); */
  position: relative;
  width: 100%;
  min-width: 32rem;
  height: auto;
  padding: 2rem 1rem;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 4rem;
  height: 2.5rem;
  top: -1.1rem;
  left: calc(50% - 2rem);
  background-image: url("./assets/icons/potato.svg");
}

.product-detail--title {
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}

.product-detail--title p {
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 28.8rem;
  max-width: 40rem;
  min-height: 15rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background-color: var(--black);
  border-radius: 0.5rem;
  box-shadow: 0. 0.4rem 0.8rem rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.clock {
  background-image: url("./assets/icons/clock.svg");
}
.eye {
  background-image: url("./assets/icons/eye.svg");
}
.dollar {
  background-image: url("./assets/icons/dollar.svg");
}
.check {
  background-image: url("./assets/icons/check-circle.svg");
}

.product--card-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--white);
}

.product--card-body {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.main-image-container {
  width: 100%;
  min-width: 32rem;
  height: 50vh;
  background-image: url("./assets/imgs/girl.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.main-image-container h2 {
  padding-top: 7rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}

.main-plans-container {
  width: 100%;
  min-width: 32rem;
  padding-bottom: 7rem;
  text-align: center;
  /* background-color: #E5E5E5; */
}

.plans-container--title {
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.plans-container--title h2 {
  padding-top: 5rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.plans-container--title p {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  gap: 2rem;
  height: 31.6rem;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--orange);
}

.plans-container--card {
  /* border: var(--border-global); */
  position: relative;
  scroll-snap-align: center;
  width: 60%;
  min-width: 19rem;
  max-width: 30rem;
  height: 25rem;
  margin: 5rem auto 0;
  padding: 0 1.5rem;
  background-color: var(--white);
  border-radius: 1.5rem;
  box-shadow: 0 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
}

.plans-container--card .plan-type {
  position: absolute;
  width: 10rem;
  height: 3rem;
  top: -1.5rem;
  left: calc(50% - 5rem);
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 0.7rem;
  color: var(--white);
  /* background-color: var(--orange); */
  border-radius: 0.8rem;
}

.basico {
  background-color: var(--secondary-blue);
}
.recomendado {
  background-color: var(--orange);
}
.semestral {
  background-color: rgb(196, 79, 79);
}

/* .plan-info-container {
  border: var(--border-global);
  width: 100%;
  height: auto;
  padding-top: 3rem;
} */

.plan-info-container .plan-card--title {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-info-container .plan-card--price {
  padding: 0.5rem 0;
  font-family: 'Inter', sans-serif;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}

.plan-info-container .plan-card--price span {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  vertical-align: 3rem;
  color: var(--black);
}

.plan-info-container .plna-card--saving {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #757575;
}

.plan-info-container .plan-card--ca {
  width: 15rem;
  height: 4.8rem;
  margin-top: 2rem;
  font-family: 'DM Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  /* border: var(--orange) solid 0.2rem; */
  border-radius: 0.4rem;
}

.borderbasico {
  border: var(--secondary-blue) solid 0.2rem;
}
.borderrecomendado {
  border: var(--orange) solid 0.2rem;
}
.bordersemestral {
  border: rgb(196, 79, 79) solid 0.2rem;
}

.plan-info-container .plan-card--ca span {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  background-image: url("./assets/icons/arrow-right-orange.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 15rem;
  background-color: var(--orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;  
}

.left li {
  margin: 1rem 0;
}

.left a {
  text-decoration: none;
  color: var(--white);
}

@media (min-width: 750px) {
  .plans-container--slider::-webkit-scrollbar {
    display: none;
  }
}